<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Article</title>
		<link rel="stylesheet" href="commonFile.css">
        
        <style>
			body{
				background-image:url('elephant.jpg');
			}
			
			h1{
				text-align: center;
				color: white;
				background:linear-gradient(to right, orange, red);
				margin-top: 100px;
				
			}
			
			h3{
				color: white;
				text-decoration: bold;
				font-family: 'Poppins';
				font-size: 20px;
			}
			
			.firstpara{
				color: white;
				font-family: 'Poppins';
			}
			
			.secondpara{
				color: white;
				font-family: 'Poppins';
			}
			
			.thirdpara{
				color: white;
				font-family: 'Poppins';
			}
			
			.list{
				color: white;
				font-family: 'Poppins';
			}
			
			.fourthpara{
				color: white;
				font-family: 'Poppins';
			}
			
			.fifthpara{
				color: white;
				font-family: 'Poppins';
			}
			
			.images{
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				max-width: 100%;
				margin: 0; /* Remove margin */
				padding: 0; /* Remove padding */
			}
			
			.images figure {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0; /* Remove margin */
				padding: 0; /* Remove padding */
			}
			
			.images img {
				margin: 5px; /* Optional: Add some margin between the images */
				max-height: 200px; /* Optional: Limit the height of the images */
			}
			
			.images img:hover{
				transform: scale(1.1);
				transition: transform 0.5s ease;
			}
	
			.images figure:hover figcaption {
			    display: block;
			    padding: 10px;
			    background: radial-gradient(at top left, yellow, green);
			}
			
			.images figcaption {
				display: none; /* Hide the figcaption by default */
			}
			
			.youtube {
				color: white;
				font-weight: 250;
				text-align: center;
				font-size: 30px;
				background: radial-gradient(at top left, yellow, green);
			}
			
			iframe {
				display: inlne;
			}
		
			
			
		</style>		
	</head>
	<body>
		<div class="navigation">
        <h1>Explore Xperts</h1>
        <div class="earth"></div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Comment.html">Comments</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="My Quiz.html">Quiz</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="Student details.html">About Us</a></li>
        </ul>
        </div>
		<h1>Wildlife Tourism</h1>
		<h3>What is wildlife tourism?</h3>
		<p class="firstpara">Wildlife tourism is an aspect of tourism in many countries that focuses on observing and interacting with native animals and plants in their natural environment.<br>At it's most basic, wildlife tourism involves engaging with wildlife in their natural habitats, either actively (such as hunting or gathering) or passively (such as observation and photography).<br>Wildlife tourism includes safari hunting and other high-intervention activities, and eco- and animal-friendly tours.</p>
		
		<h3>What are the countries that wildlife tourism are importatnt to them ?</h3>
		<p class="secondpara">Numerous nations in Africa and South America, as well as Australia, India, Canada, Indonesia, Bangladesh, Malaysia, Sri Lanka, and the Maldives, among others, have significant wildlife tourism sectors.<br>It has grown dramatically and quickly in recent years across the globe, and many aspects of it are closely related to eco-tourism and sustainable tourism.</p>
		
		<h3>Wildlife tourism styles(types).</h3>
		<p class="thirdpara">There are some types of wildlife tourism such as,</p>
		<ol class="list">
			<li>Birds Wathching</li>
			<li>Whale Watching</li>
			<li>Leopard Watching</li>
			<li>Primates Watching</li>
			<li>Elephant Safari</li>
		</ol>
		
		    <section class="images">
			<figure>
			 <img src="bird.png" width="300px" height="250px">
			<figcaption>Wathching Birds</figcaption>
			</figure>
			<figure>
			 <img src="whale.jpg" width="300px" height="250px">
			<figcaption>Watching Whales</figcaption>
			</figure>
			<figure>
			 <img src="leopard.jpg" width="300px" height="250px">
			<figcaption>Watching Leopards</figcaption>
			</figure>
			<figure>
			 <img src="safari.jpg" width="300px" height="250px">
			<figcaption>Safari Scenary of Elephants</figcaption>
			</figure>
			</section>
		
		<h3>Advantages of wildlife tourism.</h3>
		<p class="fourthpara">1.Encounters with wildlife that are breathtaking.<br><br>The opportunity to experience breath-taking wildlife encounters is a major attraction of wildlife tourism.<br>Seeing majestic animals in their natural habitats, such as elephants, lions or whales, can instill a deep appreciation for the greatness of nature.</p>
		<p class="fourthpara">2.Educational Opportunities.<br><br>Wildlife tourism is a wonderful way to educate people and learn about different species and ecosystems.<br>Visitors are frequently accompanied by tour guides and experts who provide insightful information about the creatures, their behavior and the delicate habitats in which they live.</p>
		
		<h3>Disadvantages of wildlife tourism.</h3>
		<p class="fifthpara">1.Spreding diseases.<br><br>Unintentionally, wildlife tourism can help diseases spread from animals to people. Visitors as well as animal populations may be at risk if tourists and wildlife come into close contact and help spread diseases.</p>
		<p class="fifthpara">2.Exploitation Risk.<br><br>Unreliable operators can exploit wildlife tourism for financial gain by using unethical methods such as baiting animals or overstocking habitats to attract more visitors.<br>Such exploitation can have negative effects on animals and their environment.</p>
		
		<p class="youtube"> Wildlife Journey Of Various Countries</p>
		<iframe width="300" height="250" src="Wildlife in Sri Lanka.mp4"></iframe>
		<iframe width="300" height="250" src="Wildlife in Australia.mp4"></iframe>
		<iframe width="300" height="250" src="Wildlife in Malaysia.mp4"></iframe>
		<iframe width="300" height="250" src="Wildlife in Canada.mp4"></iframe>
		<div class="foooter">
            <a class="back2top" href="#top">&lowast;</a>
            <div class="socialMedia">
                <a class="fb" href="https://www.facebook.com">
                <img class="socialLogo" src="facebook-icon.png" alt="Facebook">
                </a>
                <a class="insta" href="http://www.instagram.com">
                <img class="socialLogo" src="instagram-icon.png" alt="Instergram">
                </a>
                <a class="twit" href="https://twitter.com">
                <img class="socialLogo" src="twitter-icon.png" alt="Twitter">
                </a>
            </div>
            <div class="copyright">&copy; 2023 All Rights Reserved by Explore Xperts</div>
            <div class="pageEditor">
                <a href="SiteMap.html">Sitemap </a>&nbsp;&nbsp;<a href="page_editor(Sahan).html"> Page Editor</a>
            </div>
        </div>
	</body>
</html>